NODE_ENV=development
PORT=3003

VK_TOKEN=
TELEGRAM_TOKEN=

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

NODEMAILER_HOST=smtp.maoltrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=