PORT=8888

SECRET_KEY=Mythb93h8WspYVY

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=c6ae7afe1027ba
NODEMAILER_PASS=624b58a4e3c3ef

#NODE_ENV=development
#PORT=3003
#
#VK_TOKEN=
#TELEGRAM_TOKEN=
#
#JWT_SECRET=UpFJfpWKYteH5rMHSxst
#JWT_MAX_AGE=7d
#
#PROXY_HOST=
#PROXY_PORT=
#PROXY_USERNAME=
#PROXY_PASSWORD=
#

#CLOUDINARY_NAME=
#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=